{
    "header":{
        "buscador":"Buscar",
        "ubicacion":"ubicación",
        "registrarme":"registrarme",
        "sesion":"iniciar sesión"
    },

    "footer":{
        "España":"España",
        "Usa":"Estados Unidos"
    }
}